<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f9"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Alumno"
            android:textSize="20sp"
            android:textColor="#008000"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Campo de Número de Control -->
        <EditText
            android:id="@+id/input_num_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Control"
            android:inputType="text"
            android:maxLength="9"
            android:padding="10dp" />

        <!-- Botón de Eliminar -->
        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"
            android:onClick="eliminarAlumno"
            android:text="Eliminar"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listado_alumnos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>