<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_num_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Control"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_apellido_paterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_apellido_materno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_fecha_nacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Nacimiento"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_carrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera"
        android:textSize="16sp"/>
</LinearLayout>
